
<!DOCTYPE html>
<html>
<head>
    <title>Campus Compass</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Island+Moments|Nunito' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="mystyle.css">
 <script src="JQueryindex.js"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <!-- library for JavaScript for jQuery -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="jquery.min.js"></script>
   

 <!-- style the boxes -->
<style>
 .box {
            display: inline-block;
            width: 33%;
            height: 300px;
        }
        .inside-boxes {
            position: absolute;
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
        }
</style>
<style>
  /* style for photos  */
.photo-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: 400px;
    width: 100%; 
    border: 1px solid #ccc; 
}
 /* style for each photo  */
.gallery-img {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 5px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
}

.gallery-img.active {
    display: block;
}

</style>

<style>
  /* Efor moving banner */

  .moving-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #060434;
      color: white;
      padding: 15px 0;
      overflow: hidden;
      white-space: nowrap;
  }

  #welcome-message {
      animation: moveText 15s linear infinite; 
      margin: 0;
      padding-left: 100%; 
      animation-direction: reverse; 
  }

  @keyframes moveText {
      from {
          transform: translateX(100%);
      }
      to {
          transform: translateX(-100%);
      }
  }
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg shadow " style="background-color: #fff;">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="logo1.png" style="height: 120px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0">
                <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html" style="font-family: 'Nunito'">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="About us.html" style="font-family: 'Nunito'">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="achievements.html" style="font-family: 'Nunito'">achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="srvices.html" style="font-family: 'Nunito'"> Our services</a></li>
                <li class="nav-item"><a class="nav-link" href="log.php" style="font-family: 'Nunito'">Registration</a></li>
                <li class="nav-item"><a class="nav-link" href="Contact us.html" style="font-family: 'Nunito'">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="qe.php" style="font-family: 'Nunito'">Questionnaire</a></li>
                <li class="nav-item"><a class="nav-link" href="se.php" style="font-family: 'Nunito'">search</a></li>
                <li class="nav-item"><a class="nav-link" href="up.php" style="font-family: 'Nunito'">update</a></li>
                <li class="nav-item"><a class="nav-link" href="funpage1.html" style="font-family: 'Nunito'">funpage</a></li></li>
              </ul>
              
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
     
	<div class="container py-3 ; ">
        <!-- Content Here -->
<br/> 
<div class="photo-gallery">
    <img class="gallery-img" src="home pic Large.png" alt="Image 1">
    <img class="gallery-img" src="tutor.avif" alt="Image 2">
    <img class="gallery-img" src="designer.jpeg" alt="Image 2">
</div>
<br> <br> <br> 
<br/>

        <div class="slogan"
                style="text-align: center; font-size: 28px; padding-bottom: 50px; padding-top: 50px;">
                Your first distination to achieve your goals 
                <br />
                <div style="background-color: rgb(51, 50, 50); height: 5px; width: 8cm; margin: 10px auto;"> </div>
            </div>

		<div class="row ">
            <div class="col-4">
                <div class="card">
                    <div class="card-body" style="background-color: rgba(157, 128, 204, 0.752); height: 200px;"></div>
                    <div class= "inside-boxes" > check our achievements</div>
                    <button type="button" class="btn btn-light" style="position: absolute; margin-top: 130px; margin-left: 120px; font-size: 24px; "> <a  style="text-decoration: none;" href="achievements.html">Achievements</button> </a> </button>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body" style="background-color: rgb(58, 50, 217); height: 200px"></div>
                    <div class= "inside-boxes" > do you want to take a tour in our services ?</div>
                    <button type="button" class="btn btn-light" style="position: absolute; margin-top: 130px; margin-left: 120px; font-size: 24px;" ><a  style="text-decoration: none;" href="srvices.html" > Our services </button> </a> </button>
                
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body"  style="background-color: rgb(64, 21, 131); height: 200px"></div>
                    <div class= "inside-boxes" style="margin-left: 100px;"> new service to ask?</div>
                    <button type="button" class="btn btn-light" style="position: absolute; margin-top: 130px; margin-left: 120px; font-size: 24px; ">  <a  style="text-decoration: none;" href="registration.html"> Registration</button> </a> 
                
                </div>
            </div>
        </div>

        
      <!-- /Content Here -->
      <br>
      <br>
</div>

<!-- print the footer at the end of the page -->
<!-- align the text to the centre and choose Times New Roman as text font -->
<footer style=" text-align: center; font-family: 'Times New Roman', Times, serif;
padding: 3px;
background-color: rgb(16, 2, 35); 
color: white;"> <!-- text color , padding and background color -->
 <div class="contact"> <a class="contact-link " href="Contact us.html" style="text-decoration: none; color:#fff"> Contact us</a> </div>
 <a href = "mailto: CampusCompass@example.com">or through CampusCompass@gmail.com</a>

</div>
</div>
</footer>
<br>
      <br>
      <!-- moving banner display the time and teh message -->
<div class="moving-banner">
    <p id="current-date"></p>
    <p id="current-time"></p>
    <p id="welcome-message">Welcome to the Campus Compass website!  Your first distination to achieve your goals </p>
</div>
</body>
</html>