
<!DOCTYPE html>
<html>
<head>
    <title>Campus Compass</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Island+Moments|Nunito' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="mystyle.css">
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>

    form{font-weight: bold;}
    h2{color: rgb(22, 14, 46);}
    

    body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(182, 203, 221);
  box-sizing: border-box;
}


/* Set a style for all buttons */
button {
  background-color: rgba(13, 5, 42, 0.73);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
} 

button:hover {
  opacity: 1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ecf0f1;
  color: #010101;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(19, 13, 51, 0.752); /* Fallback color */
  background-color: rgba(228, 225, 240, 0.752); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color:rgb(196, 197, 204);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    margin-left: auto; 
    margin-right: auto;
    border: 1px solid #888;
     width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
h2  {color: rgb(75, 130, 231)}
h6 {color: rgb(112, 99, 99)}
.close:hover,
.close:focus {
  color: rgb(46, 20, 119);
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
    
  }
}
</style>
</head>
<body>
  
	<nav class="navbar navbar-expand-lg shadow " style="background-color: #fff;">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="logo1.png" style="height: 120px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html" style="font-family: 'Nunito'">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="indexjQ.html" style="font-family: 'Nunito'">HOMEjq</a></li>
              <li class="nav-item"><a class="nav-link" href="About us.html" style="font-family: 'Nunito'">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="achievements.html" style="font-family: 'Nunito'">achievements</a></li>
              <li class="nav-item"><a class="nav-link" href="srvices.html" style="font-family: 'Nunito'"> Our services</a></li>
              <li class="nav-item"><a class="nav-link" href="Log in.html" style="font-family: 'Nunito'">Registration</a></li>
              <li class="nav-item"><a class="nav-link" href="Contact us.html" style="font-family: 'Nunito'">Contact Us</a></li>
              <li class="nav-item"><a class="nav-link" href="Questionnaire.html" style="font-family: 'Nunito'">Questionnaire</a></li>
              <li class="nav-item"><a class="nav-link" href="quesJQ.html" style="font-family: 'Nunito'">QuestionnaireJQ</a></li>
              <li class="nav-item"><a class="nav-link" href="funpage1.html" style="font-family: 'Nunito'">funpage</a></li></li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

 
    
	<div class="container py-3 ;"style="position :absolute ; ">
        <!-- Content Here -->
        <div class="container-fluid" >
        <h2 style="text-align:center;"> Already have an account?</h2>
        <h6 style="text-align:center;">sign in into your online account </h3>
            <br>
            <br>
        <button style="margin-left: 45%;margin-right: 30%; width: 100px; height: 70px;" onclick="document.getElementById('id01').style.display='block'"  >Login</button>
        <div id="id01" class="modal">
          <form class="modal-content animate" action="registration.html" method="post">
            <div class="container">
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                
              <button class="btn btn-primary" href="srvices.html">  log in </button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
        
            <div class="container" >
              <button  type="button" onclick="document.getElementById('id01').style.display='none'; " class="cancelbtn"style="align-items:center">Cancel</button>
             
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        
          </form>
        
      
        
        </div>
        
        <br>
        <br>
        <h2 style="text-align:center;">if you are a new client </h2>
        <h6 style="text-align:center;"> if you want a services to be ordered !
        </h3>
        <br>
        <br>
        <br>
        <button style="margin-left: 45%;margin-right: 30%; width: 100px; height: 70px;" onclick="document.getElementById('id02').style.display='block'" style="width:auto; align-items: center;">Register</button>
          <div id="id02" class="modal">
        
             <form class="modal-content animate" action="process.php" method="post">
                 <div class= "container">
                <h1> sign up </h1>
                <p> please fill in this form to creat an account</p>
        
                <label for="name"><b> Your Full name</label>
                <input type="text" placeholder= "Enter name test" name="name" required><br>
                  
                <label for="age"><b> Age</label>
                <input type="text" placeholder= "Enter your age" name="age" required><br>

    
                <label for="phoneNumber">Phone Number</label><br/>
                <input type="number" placeholder="Phone Number" name="phoneNum" required><br/><br/>
        
        
                <lablel for = "email"><b> Email </b></label>
                <input type="text" placeholder="Enter Email" name="email" required><br>
        
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required><br>
        
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
        
               
        
                </div>
        
                <p style="text-align:center">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
                <div class="container" >
                  <button type="submit" class="signupbtn" href="srvices.html"> sign up </button>
                  <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                  
                  
                </div>
            </form>
           <br>
           <br>
           <?php
           echo "<h2>Your Input:</h2>";
           echo "<table border=1 cellspacing=1 cellpadding=1>
           <tr> 
               <th>Name: </th>
               <td>$name</td>
           </tr>
           <tr> 
               <th>Email: </th>
               <td>$email</td>
           </tr>
           <tr> 
               <th>Age: </th>
               <td>$age</td>
           </tr>
           <tr> 
               <th>Phone Number: </th>
               <td>$phone_no</td>
           </tr>
           <tr> 
               <th>Blood Type: </th>
               <td>$blood_type</td>
           </tr>
           <tr> 
               <th>Role: </th>
               <td>$role</td>
           </tr>
       </table>";
   
           ?>
      
        
    </div>
</div>
                 <!-- /Content Here -->
      <br/> <br/> <br/>
 
<div> <!-- footer -->
<!-- print the footer at the end of the page -->
<!-- align the text to the centre and choose Times New Roman as text font -->
<footer style=" text-align: center; font-family: 'Times New Roman', Times, serif; margin-left: 0;
    margin-right: 0;    width: 100%; position: fixed; 
padding: 3px;
background-color: rgb(16, 2, 35); 
color: white;"> <!-- text color , padding and background color -->
 <div class="contact"> <a class="contact-link " href="Contact us.html" style="text-decoration: none; color:#fff"> Contact us</a> </div>
 <a href = "mailto: CampusCompass@example.com">or through CampusCompass@gmail.com</a>
</div>
</div>
</footer>

</div> <!-- end of container -->


</body>
</html>